([('app', '/home/jarettrsdunn/dexArb/build/app/app', 'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('Crypto/Hash/_SHA1.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Hash/_SHA1.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_clmul.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Hash/_ghash_clmul.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA384.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Hash/_SHA384.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2s.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Hash/_BLAKE2s.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Util/_cpuid_c.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Util/_cpuid_c.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_MD2.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Hash/_MD2.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_keccak.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Hash/_keccak.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Util/_strxor.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Util/_strxor.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aes.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Cipher/_raw_aes.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ocb.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Cipher/_raw_ocb.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2b.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Hash/_BLAKE2b.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_RIPEMD160.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Hash/_RIPEMD160.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Math/_modexp.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Math/_modexp.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_Salsa20.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Cipher/_Salsa20.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_blowfish.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Cipher/_raw_blowfish.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA256.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Hash/_SHA256.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Protocol/_scrypt.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Protocol/_scrypt.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_MD5.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Hash/_MD5.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_ARC4.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Cipher/_ARC4.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cast.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Cipher/_raw_cast.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Cipher/_raw_des.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_portable.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Hash/_ghash_portable.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_MD4.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Hash/_MD4.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cbc.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Cipher/_raw_cbc.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cfb.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Cipher/_raw_cfb.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_eksblowfish.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Cipher/_raw_eksblowfish.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ctr.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Cipher/_raw_ctr.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_arc2.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Cipher/_raw_arc2.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des3.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Cipher/_raw_des3.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_chacha20.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Cipher/_chacha20.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ofb.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Cipher/_raw_ofb.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA224.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Hash/_SHA224.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/PublicKey/_ec_ws.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/PublicKey/_ec_ws.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aesni.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Cipher/_raw_aesni.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ecb.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Cipher/_raw_ecb.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA512.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Hash/_SHA512.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_poly1305.cpython-37m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.7/dist-packages/Crypto/Hash/_poly1305.cpython-37m-x86_64-linux-gnu.so',
   'BINARY'),
  ('_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.7/lib-dynload/mmap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/local/lib/python3.7/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/local/lib/python3.7/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/local/lib/python3.7/dist-packages/_cffi_backend.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lru',
   '/usr/local/lib/python3.7/dist-packages/lru.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.7/lib-dynload/_curses.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/usr/local/lib/python3.7/dist-packages/scipy/_lib/_fpumode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/usr/local/lib/python3.7/dist-packages/scipy/_lib/_ccallback_c.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/usr/local/lib/python3.7/dist-packages/scipy/_lib/messagestream.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/jarettrsdunn/.local/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/jarettrsdunn/.local/lib/python3.7/site-packages/numpy/core/_multiarray_tests.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.sfc64',
   '/home/jarettrsdunn/.local/lib/python3.7/site-packages/numpy/random/sfc64.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.philox',
   '/home/jarettrsdunn/.local/lib/python3.7/site-packages/numpy/random/philox.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.pcg64',
   '/home/jarettrsdunn/.local/lib/python3.7/site-packages/numpy/random/pcg64.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mt19937',
   '/home/jarettrsdunn/.local/lib/python3.7/site-packages/numpy/random/mt19937.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/jarettrsdunn/.local/lib/python3.7/site-packages/numpy/random/bit_generator.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.generator',
   '/home/jarettrsdunn/.local/lib/python3.7/site-packages/numpy/random/generator.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/jarettrsdunn/.local/lib/python3.7/site-packages/numpy/random/mtrand.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.entropy',
   '/home/jarettrsdunn/.local/lib/python3.7/site-packages/numpy/random/entropy.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   '/home/jarettrsdunn/.local/lib/python3.7/site-packages/numpy/random/bounded_integers.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.common',
   '/home/jarettrsdunn/.local/lib/python3.7/site-packages/numpy/random/common.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   '/home/jarettrsdunn/.local/lib/python3.7/site-packages/numpy/fft/pocketfft_internal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/jarettrsdunn/.local/lib/python3.7/site-packages/numpy/linalg/_umath_linalg.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/jarettrsdunn/.local/lib/python3.7/site-packages/numpy/linalg/lapack_lite.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cytoolz.utils',
   '/usr/local/lib/python3.7/dist-packages/cytoolz/utils.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cytoolz.recipes',
   '/usr/local/lib/python3.7/dist-packages/cytoolz/recipes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cytoolz.itertoolz',
   '/usr/local/lib/python3.7/dist-packages/cytoolz/itertoolz.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cytoolz.functoolz',
   '/usr/local/lib/python3.7/dist-packages/cytoolz/functoolz.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cytoolz.dicttoolz',
   '/usr/local/lib/python3.7/dist-packages/cytoolz/dicttoolz.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets.speedups',
   '/usr/local/lib/python3.7/dist-packages/websockets/speedups.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib/python3.7/lib-dynload/_asyncio.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   '/usr/local/lib/python3.7/dist-packages/google/protobuf/pyext/_message.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   '/usr/local/lib/python3.7/dist-packages/google/protobuf/internal/_api_implementation.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pvectorc',
   '/usr/local/lib/python3.7/dist-packages/pvectorc.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.7/lib-dynload/_csv.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libcrypto.so.1.0.0', '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi-806b1a9d.so.6.0.4',
   '/usr/local/lib/python3.7/dist-packages/.libs_cffi_backend/libffi-806b1a9d.so.6.0.4',
   'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libopenblasp-r0-2ecf47d5.3.7.dev.so',
   '/home/jarettrsdunn/.local/lib/python3.7/site-packages/numpy/core/../.libs/libopenblasp-r0-2ecf47d5.3.7.dev.so',
   'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/home/jarettrsdunn/.local/lib/python3.7/site-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/jarettrsdunn/dexArb/build/app/base_library.zip',
   'DATA'),
  ('eth_abi-2.1.0-py3.7.egg-info/WHEEL',
   '/usr/local/lib/python3.7/dist-packages/eth_abi-2.1.0.dist-info/WHEEL',
   'DATA'),
  ('jsonschema/schemas/draft6.json',
   '/usr/local/lib/python3.7/dist-packages/jsonschema/schemas/draft6.json',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/dist-packages/importlib_metadata-1.5.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info/RECORD',
   '/usr/local/lib/python3.7/dist-packages/importlib_metadata-1.5.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info/WHEEL',
   '/usr/local/lib/python3.7/dist-packages/importlib_metadata-1.5.0.dist-info/WHEEL',
   'DATA'),
  ('eth_abi-2.1.0-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/dist-packages/eth_abi-2.1.0.dist-info/top_level.txt',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.7.egg-info/INSTALLER',
   '/usr/local/lib/python3.7/dist-packages/eth_keyfile-0.5.1.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/top_level.txt',
   'DATA'),
  ('web3-5.5.1-py3.7.egg-info/INSTALLER',
   '/usr/local/lib/python3.7/dist-packages/web3-5.5.1.dist-info/INSTALLER',
   'DATA'),
  ('eth_utils-1.8.4-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/dist-packages/eth_utils-1.8.4.dist-info/top_level.txt',
   'DATA'),
  ('web3-5.5.1-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/dist-packages/web3-5.5.1.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/LICENSE',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/LICENSE',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/METADATA',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/METADATA',
   'DATA'),
  ('web3-5.5.1-py3.7.egg-info/METADATA',
   '/usr/local/lib/python3.7/dist-packages/web3-5.5.1.dist-info/METADATA',
   'DATA'),
  ('web3-5.5.1-py3.7.egg-info/LICENSE',
   '/usr/local/lib/python3.7/dist-packages/web3-5.5.1.dist-info/LICENSE',
   'DATA'),
  ('eth_utils-1.8.4-py3.7.egg-info/WHEEL',
   '/usr/local/lib/python3.7/dist-packages/eth_utils-1.8.4.dist-info/WHEEL',
   'DATA'),
  ('jsonschema/schemas/draft4.json',
   '/usr/local/lib/python3.7/dist-packages/jsonschema/schemas/draft4.json',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.7.egg-info/WHEEL',
   '/usr/local/lib/python3.7/dist-packages/eth_keyfile-0.5.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/LICENSE.PSF',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/LICENSE.PSF',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info/INSTALLER',
   '/usr/local/lib/python3.7/dist-packages/importlib_metadata-1.5.0.dist-info/INSTALLER',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.7.egg-info/DESCRIPTION.rst',
   '/usr/local/lib/python3.7/dist-packages/eth_keyfile-0.5.1.dist-info/DESCRIPTION.rst',
   'DATA'),
  ('eth_abi-2.1.0-py3.7.egg-info/LICENSE',
   '/usr/local/lib/python3.7/dist-packages/eth_abi-2.1.0.dist-info/LICENSE',
   'DATA'),
  ('eth_utils-1.8.4-py3.7.egg-info/RECORD',
   '/usr/local/lib/python3.7/dist-packages/eth_utils-1.8.4.dist-info/RECORD',
   'DATA'),
  ('jsonschema/schemas/draft3.json',
   '/usr/local/lib/python3.7/dist-packages/jsonschema/schemas/draft3.json',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.7/lib2to3/Grammar.txt', 'DATA'),
  ('eth_account-0.4.0-py3.7.egg-info/DESCRIPTION.rst',
   '/usr/local/lib/python3.7/dist-packages/eth_account-0.4.0.dist-info/DESCRIPTION.rst',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.7.egg-info/METADATA',
   '/usr/local/lib/python3.7/dist-packages/eth_keyfile-0.5.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/LICENSE.BSD',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/LICENSE.BSD',
   'DATA'),
  ('eth_account-0.4.0-py3.7.egg-info/METADATA',
   '/usr/local/lib/python3.7/dist-packages/eth_account-0.4.0.dist-info/METADATA',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/LICENSE.APACHE',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/LICENSE.APACHE',
   'DATA'),
  ('eth_account-0.4.0-py3.7.egg-info/metadata.json',
   '/usr/local/lib/python3.7/dist-packages/eth_account-0.4.0.dist-info/metadata.json',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/RECORD',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info/METADATA',
   '/usr/local/lib/python3.7/dist-packages/importlib_metadata-1.5.0.dist-info/METADATA',
   'DATA'),
  ('eth_account-0.4.0-py3.7.egg-info/WHEEL',
   '/usr/local/lib/python3.7/dist-packages/eth_account-0.4.0.dist-info/WHEEL',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/usr/include/python3.7m/pyconfig.h',
   'DATA'),
  ('eth_account-0.4.0-py3.7.egg-info/RECORD',
   '/usr/local/lib/python3.7/dist-packages/eth_account-0.4.0.dist-info/RECORD',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/INSTALLER',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/INSTALLER',
   'DATA'),
  ('eth_account-0.4.0-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/dist-packages/eth_account-0.4.0.dist-info/top_level.txt',
   'DATA'),
  ('eth_utils-1.8.4-py3.7.egg-info/METADATA',
   '/usr/local/lib/python3.7/dist-packages/eth_utils-1.8.4.dist-info/METADATA',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/jarettrsdunn/.local/lib/python3.7/site-packages/certifi/cacert.pem',
   'DATA'),
  ('jsonschema/schemas/draft7.json',
   '/usr/local/lib/python3.7/dist-packages/jsonschema/schemas/draft7.json',
   'DATA'),
  ('web3-5.5.1-py3.7.egg-info/RECORD',
   '/usr/local/lib/python3.7/dist-packages/web3-5.5.1.dist-info/RECORD',
   'DATA'),
  ('jsonschema-3.2.0-py3.7.egg-info/INSTALLER',
   '/usr/local/lib/python3.7/dist-packages/jsonschema-3.2.0.dist-info/INSTALLER',
   'DATA'),
  ('web3-5.5.1-py3.7.egg-info/WHEEL',
   '/usr/local/lib/python3.7/dist-packages/web3-5.5.1.dist-info/WHEEL',
   'DATA'),
  ('jsonschema-3.2.0-py3.7.egg-info/COPYING',
   '/usr/local/lib/python3.7/dist-packages/jsonschema-3.2.0.dist-info/COPYING',
   'DATA'),
  ('lib/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.7/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('eth_utils-1.8.4-py3.7.egg-info/LICENSE',
   '/usr/local/lib/python3.7/dist-packages/eth_utils-1.8.4.dist-info/LICENSE',
   'DATA'),
  ('jsonschema-3.2.0-py3.7.egg-info/METADATA',
   '/usr/local/lib/python3.7/dist-packages/jsonschema-3.2.0.dist-info/METADATA',
   'DATA'),
  ('eth_abi-2.1.0-py3.7.egg-info/RECORD',
   '/usr/local/lib/python3.7/dist-packages/eth_abi-2.1.0.dist-info/RECORD',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/dist-packages/eth_keyfile-0.5.1.dist-info/top_level.txt',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.7.egg-info/metadata.json',
   '/usr/local/lib/python3.7/dist-packages/eth_keyfile-0.5.1.dist-info/metadata.json',
   'DATA'),
  ('importlib_metadata-1.5.0-py3.7.egg-info/LICENSE',
   '/usr/local/lib/python3.7/dist-packages/importlib_metadata-1.5.0.dist-info/LICENSE',
   'DATA'),
  ('jsonschema-3.2.0-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/dist-packages/jsonschema-3.2.0.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/AUTHORS.rst',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/AUTHORS.rst',
   'DATA'),
  ('eth_abi-2.1.0-py3.7.egg-info/INSTALLER',
   '/usr/local/lib/python3.7/dist-packages/eth_abi-2.1.0.dist-info/INSTALLER',
   'DATA'),
  ('web3-5.5.1-py3.7.egg-info/entry_points.txt',
   '/usr/local/lib/python3.7/dist-packages/web3-5.5.1.dist-info/entry_points.txt',
   'DATA'),
  ('eth_abi-2.1.0-py3.7.egg-info/METADATA',
   '/usr/local/lib/python3.7/dist-packages/eth_abi-2.1.0.dist-info/METADATA',
   'DATA'),
  ('jsonschema-3.2.0-py3.7.egg-info/WHEEL',
   '/usr/local/lib/python3.7/dist-packages/jsonschema-3.2.0.dist-info/WHEEL',
   'DATA'),
  ('eth_keyfile-0.5.1-py3.7.egg-info/RECORD',
   '/usr/local/lib/python3.7/dist-packages/eth_keyfile-0.5.1.dist-info/RECORD',
   'DATA'),
  ('eth_account-0.4.0-py3.7.egg-info/INSTALLER',
   '/usr/local/lib/python3.7/dist-packages/eth_account-0.4.0.dist-info/INSTALLER',
   'DATA'),
  ('jsonschema-3.2.0-py3.7.egg-info/RECORD',
   '/usr/local/lib/python3.7/dist-packages/jsonschema-3.2.0.dist-info/RECORD',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info/WHEEL',
   '/usr/local/lib/python3.7/dist-packages/cryptography-2.8.dist-info/WHEEL',
   'DATA'),
  ('eth_utils-1.8.4-py3.7.egg-info/INSTALLER',
   '/usr/local/lib/python3.7/dist-packages/eth_utils-1.8.4.dist-info/INSTALLER',
   'DATA'),
  ('jsonschema-3.2.0-py3.7.egg-info/entry_points.txt',
   '/usr/local/lib/python3.7/dist-packages/jsonschema-3.2.0.dist-info/entry_points.txt',
   'DATA')],)
